<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:fitsSystemWindows="true"
    android:background="#F8F9FA"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_arrow_icon"
        android:contentDescription="@string/arrow_left_icon"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"

        />
    <TextView
android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow_icon"
 android:text="@string/sign_in_with_e_mail_or_username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:id="@+id/sign_ip_textView"
        android:layout_marginBottom="10dp"


        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/input_your_ask_a_muslim_account"
        android:textColor="@color/black"

        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:id="@+id/signIp_tx"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/sign_ip_textView"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/welcome_back"

        android:textAlignment="center"

        android:textSize="30sp"

        android:textColor="@color/black"

        android:textStyle="bold"

        android:layout_above="@id/Email_or_Username_edit_view"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#BFB8B8"
        android:inputType="text|textEmailAddress"

        android:importantForAutofill="yes"

        android:textColor="@color/black"
        android:hint= "@string/e_mail_or_username"

        android:layout_centerInParent="true"
        android:background="@drawable/edit_view_background"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="16dp"
        android:id="@+id/Email_or_Username_edit_view"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#BFB8B8"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:autofillHints="password"

        android:hint="@string/password_hint"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_view_background"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="16dp"
        android:layout_below="@id/Email_or_Username_edit_view"
        android:id="@+id/Password_edit_view"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="320dp"
        android:layout_height="wrap_content"
      android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:text="@string/sign_in"
        android:id="@+id/signInBtn"
        android:layout_below="@id/Password_edit_view"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        />


</RelativeLayout>