<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azkar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Azkar"
    android:fitsSystemWindows="true"
    >

    <!-- Top Bar -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/right_arrow_icon"
        android:src="@drawable/arrow_left"

        android:layout_alignParentStart="true"
       android:layout_margin="30dp"

        android:id="@+id/arrow_right_azkar"

        />
    <TextView
        android:layout_width="wrap_content"
android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Azkar / أذكار"
android:layout_alignParentStart="true"
        android:textColor="@color/black"
android:textAlignment="center"
    android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/Azkar_text"
        android:layout_alignParentEnd="true"

        />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_below="@id/Azkar_text"
    android:layout_marginTop="20dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/morningAzkar"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
android:text="@string/morning_azkar"
android:background="@drawable/grey_button"
        android:textAllCaps="false"
        android:textColor="@color/black"

        />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text=" Evening Azkar
"   android:id="@+id/eveningAzkar"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text=" Sleeping Azkar"
            android:id="@+id/sleepingAzkar"
            android:textAllCaps="false"
            android:background="@drawable/grey_button"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text=" Wearing New Clothes

"   android:id="@+id/wearing_New_ClothesAzkar"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"

            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Walking to Mosque
"
            android:id="@+id/walkingToMosqueAzkar"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Death/Janazah"
            android:id="@+id/death_Janazah_Azkar"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"
            />

    </LinearLayout>

</HorizontalScrollView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"

    android:layout_marginTop="30dp"
    android:layout_centerInParent="true"
android:id="@+id/azkar_text"
    android:textColor="@color/black"
    android:padding="20dp"
    />

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
android:id="@+id/next_button_azkarLayout"
    android:textStyle="bold"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:background="@drawable/semi_round_green_button"
    />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prevoius"
android:id="@+id/prevoius_button_azkarLayout"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="@color/black"
android:background="@drawable/semi_round_grey_button"
        />
</RelativeLayout>
