<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/backArrowIcon_CourseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="20dp"

        android:contentDescription="@string/arrow_left_icon"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Continue"
    android:layout_above="@id/scrollView_Lesson"
    android:id="@+id/lessonTitle"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:layout_marginBottom="20dp"

    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:id="@+id/scrollView_Lesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <WebView
            android:id="@+id/youtubeWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            />

    <!-- 2) CheckBox for “I’ve finished the video” -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/finishedVideoBtn_ID"
        android:text="Go To Next Lesson"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/youtubeWebView"
        android:layout_gravity="center"
        android:background="@drawable/semi_round_green_button"

        android:layout_centerHorizontal="true"



        />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
