<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Courses"
    android:fitsSystemWindows="true">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/arrowBack_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/right_arrow_icon"
        android:src="@drawable/arrow_left"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/coursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Courses"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/coursesTextView"
        android:layout_marginTop="20dp"

        android:id="@+id/scrollView_section"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/all_section"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="All"
                android:background="@drawable/grey_button"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Quran"
                android:id="@+id/quran_section"
                android:background="@drawable/grey_button"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Hadith ( Sayings and Teaching Of the Prophet) "
                android:id="@+id/hadith_section"
                android:textAllCaps="false"
                android:background="@drawable/grey_button"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text=" Aqeeda (Creed)"
                android:id="@+id/creed_section"
                android:background="@drawable/grey_button"
                android:textAllCaps="false"

                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Fiqh (Islamic jurisprudence)"
                android:id="@+id/fiqh_section"
                android:background="@drawable/grey_button"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/faith"
                android:id="@+id/faith_section"
                android:background="@drawable/grey_button"
                android:textAllCaps="false"

                />
        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollView_section"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:clipToPadding="false"

        >

        <LinearLayout
            android:id="@+id/course_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!-- Main Course Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cards_outline_grey"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainCourseImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/islamic_pictures"
                    android:src="@drawable/islamic_image_welcome_picture"/>

                <TextView
                    android:id="@+id/mainCourseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curriculum From The Prophet's Seerah"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mainCourseInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Dr. Marwan Mohammed"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/enrollNowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/semi_round_green_button"
                    android:text="@string/enroll_now"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- Beginners Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="For Beginners"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllBeginnersCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dot_green"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- Beginner Course 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/beginnerCourseImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course4"/>

                        <TextView
                            android:id="@+id/beginnerCourseTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="The Barriers Of Future Generation"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/beginnerInstructor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Dr. Marwan Mohammed"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/beginnerStartCourseBtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <!-- Beginner Course 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/beginnerCourseImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course_photo3"/>

                        <TextView
                            android:id="@+id/beginnerCourseTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Let's Migrate to Allah"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/beginnerInstructor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Dr. Marwan Mohammed"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/beginnerStartCourseBtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Intermediate Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Intermediate Courses"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllIntermediateCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dot_green"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- Intermediate Course 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/intermediateCourseImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course4"/>

                        <TextView
                            android:id="@+id/intermediateCourseTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="The Barriers Of Future Generation"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/intermediateInstructor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Ask A Muslim Academy"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/intermediateStartCourseBtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <!-- Intermediate Course 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/intermediateCourseImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course_photo3"/>

                        <TextView
                            android:id="@+id/intermediateCourseTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Let's Migrate to Allah"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/intermediateInstructor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Ask A Muslim Academy"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/intermediateStartCourseBtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Advanced Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Advanced Courses"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllAdvancedCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dot_green"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- Advanced Course 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/advancedCourseImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course4"/>

                        <TextView
                            android:id="@+id/advancedCourseTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="The Barriers Of Future Generation"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/advancedInstructor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Ask A Muslim Academy"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/advancedStartCourseBtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <!-- Advanced Course 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/cards_outline_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/advancedCourseImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="course icon"
                            android:src="@drawable/popular_course_photo3"/>

                        <TextView
                            android:id="@+id/advancedCourseTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Let's Migrate to Allah"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/advancedInstructor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Ask A Muslim Academy"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/advancedStartCourseBtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/semi_round_green_button"
                            android:text="@string/start"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>